# BDD_PORT = NUMERO DEL PUERTO DE CONEXION ||3000
# BDD_DATABASE= se trabaja con postgrees y la database se llama 'demo_sh"
# BDD_PASSWORD = Es la contraseña a la base de datos || Admin
# BBD_USERNAME = nombre de usuario de conexion | postgress 






